---
vault_version: 1.15.2
vault_zip_url: "https://releases.hashicorp.com/vault/{{ vault_version }}/vault_{{ vault_version }}_linux_{{ arch[ansible_architecture] }}.zip"

vault_install_dir: /usr/bin
vault_config_dir: /etc/vault.d
vault_certs_dir: "{{ vault_config_dir }}/certs"

vault_user: vault
vault_group: vault
vault_uid: 8201
vault_gid: 8201

vault_port: 8200
vault_cluster_port: 8201
consul_port: 8500

vault_base_ip: 192.168.2.

vault_cn: "{{ ansible_fqdn }}"
vault_cc: NL
vault_on: Vault
vault_privkey: "{{ vault_certs_dir }}/{{ ansible_fqdn | regex_replace('^www\\.', '') }}.pem"
vault_csr: "{{ vault_certs_dir }}/{{ ansible_fqdn }}.csr"
vault_certfile: "{{ vault_certs_dir }}/{{ ansible_fqdn | regex_replace('^www\\.', '') }}.crt"

arch:
  x86_64: amd64
  aarch64: arm64
  armv7l: arm
