---
haproxy_version: 2.8.4
haproxy_zip_url: "http://www.haproxy.org/download/{{ haproxy_version.split('.')[:2]|join('.') }}/src/haproxy-{{ haproxy_version }}.tar.gz"

haproxy_config_dir: /etc/haproxy.d

haproxy_mc: "2000"

haproxy_install_dir: /usr/bin

consul_config_dir: /var/lib/consul/conf

haproxy_vip: 192.168.2.220

haproxy_user: haproxy
haproxy_group: haproxy
haproxy_uid: 8801
haproxy_gid: 8801

consul_dns_port: 8600
vault_port: 8200
max_vault_servers: 3
consul_services_conf: /etc/consul/consul_services.hcl
consul_service: consul
consul_user: consul
consul_group: consul
ka_base_ip: 192.168.2.
ka_vip: 192.168.2.220
ka_conf: /etc/keepalived/keepalived.conf
