---
collections:
  - name: ansible.utils
  - name: community.general
  - name: ansible.posix
  - name: kubernetes.core
  - name: community.docker
  - name: https://github.com/kencx/ansible-collection.git
    type: git
    version: HEAD
roles:
  - name: geerlingguy.docker
    version: 7.0.2
