---
collections:
  - name: ansible.utils
  - name: community.general
  - name: ansible.posix
  - name: kubernetes.core
  - name: community.docker
roles:
  - name: geerlingguy.docker
    version: 7.0.2
